assignment5/MainWindow.xaml

<Window x:Class="assignment5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:assignment5"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Background="Black">
    <Grid>
        <Label x:Name="DayLabel" Content="Days:" Foreground="White"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" />
        <Label x:Name="DayDisplay" Content="{Binding days}" Foreground="White"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,10,0,0" />
        <Label x:Name="RateLabel" Content="Rate:" Foreground="White"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,30,0,0" />
        <Label x:Name="RateDisplay" Content="{Binding rate}" Foreground="White"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55,30,0,0" />
        <Canvas Name="MainCanvas" HorizontalAlignment="Left" Height="600" Margin="0,0,0,0" VerticalAlignment="Top" Width="800">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="{Binding transX}" Y="{Binding transY}" />
                    <ScaleTransform ScaleX="{Binding zoom}" ScaleY="{Binding zoom}" CenterX="400" CenterY="300" />
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>
    </Grid>
</Window>
